<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../bower_components/normalize-css/normalize.css">
	<link rel="stylesheet" href="cssfloats.css">
</head>
<body>
	<!-- =============================== B ================================= -->
									<!-- float: none, following normal flow -->
	<!-- in normal flow, each block element, div, p, h1, etc, stacks vertically -->
	<style>
/*		.block {
			float: none;
			width: 200px;
			height: 200px;
		}
		.pink { background: #ee3e64; }
		.blue { background: #44accf; }
		.green { background: #b7d84b; }*/
	</style> 
	<!-- <div class="block pink"></div>
	<div class="block blue"></div>
	<div class="block green"></div> -->
	


	<!-- =============================== B ================================= -->
									<!-- float: left -->
	<!-- floated elements are first laid out to normal flow -->
	<!-- then taken far left or right of the parent element -->

	<style>
		/*.block {
			float: left;
			width: 200px;
			height: 200px;
		}
		.pink { background: #ee3e64; }
		.blue { background: #44accf; }
		.green { background: #b7d84b; }*/
	</style> 
	<!-- <div class="block pink"></div>
	<div class="block blue"></div>
	<div class="block green"></div> -->



	<!-- =============================== D ================================= -->
	
	<!-- they sit next to each other, provided there is enough room in the parent ele for each ele -->
	<style>
		/*.block {
			float: left;
			width: 200px;
			height: 200px;
		}
		.pink { background: #ee3e64; }
		.blue { background: #44accf; }
		.green { background: #b7d84b; }*/
	</style>
	
<!-- 	<div class="block pink"></div>
	<div class="block blue"></div>
	<div class="block green"></div>
	<div class="block pink"></div>
	<div class="block blue"></div>
	<div class="block green"></div>
	<div class="block pink"></div>
	<div class="block blue"></div>
	<div class="block green"></div>
	<div class="block pink"></div>
	<div class="block blue"></div>
	<div class="block green"></div>
	<div class="block pink"></div>
	<div class="block blue"></div>
	<div class="block green"></div> -->

	

	<!-- =============================== E ================================= -->
										<!-- clearing floats -->
	<!-- floated element is first laid out according to normal flow, then removed from normal flow -->
	<!-- every element that follows a floated ele will behave contrary to what you expect -->

	<style>
	/*	.block {
			width: 200px;
			height: 200px;
		}
		.float { float: left; }
		.pink { background: #ee3e64; }
		.blue { background: #44accf; }
		.green { background: #b7d84b; }
		.orange { background: #E2A741; }*/
	</style>

	<!-- <div class="block pink float"></div>
	<div class="block blue float"></div>
	<div class="block green"></div>
	<div class="block orange"></div>
	
	FLOAT the pink and blue divs
	 the green and orange divs ARE NOT floated

	pink and blue are REMOVED from normal flow

	the pink and blue blocks float to the left, 
	but the green and orange as if those blocks arent there

	the green block is now hidden BEHIND the pink block, and orange below because they are block elements, therefore stacking on top of each other -->



	<!-- =============================== E2 ================================= -->
										<!-- clearing floats -->

<!-- 	left, right, both, inherit, none
	left says top edge of this element must sit below any element that is float'ing: left
	right says element must sit beneath any element that is float'ing: right
	clear: both tells our element that its top edge must sit below ANY element EITHER LEFT or RIGHT
	inherit takes on clear property of parent element
	default = none
 -->
	<style>
		/*.block {
			width: 200px;
			height: 200px;
		}
		.float { float: left; }
		.clear { clear: left; }
		.pink { background: #ee3e64; }
		.blue { background: #44accf; }
		.green { background: #b7d84b; }
		.orange { background: #E2A741; }*/
	</style>

<!-- 	<div class="block pink float"></div>
	<div class="block blue float"></div>
	<div class="block green clear"></div>
	<div class="block orange"></div>

	by assigning our green block to clear: left, telling it to act as if the pink block is in the normal flow, even if it's been removed

	it seemingly brings our non-floated elements back into normal flow

 -->



 <!-- =============================== F ================================= -->
 									<!-- floats for layouts -->


	<style>
/*		#container { 			
			width: 960px;
			margin: 0 auto;
		}
		#header {
			padding: 10px;
		}
		#content {				
			float: left;
			width: 660px;
			background: #fff;
		}
		#navigation {		
			float: right;
			width: 300px;
			background: #eee;
		}
		#navigation a {
			display: block;
			margin: 0 0 10px 0;
			padding: 0 100px;
		}
		#footer {					
			clear: both;          
			background: #aaa;
			padding: 10px;
		}*/
	</style>

	<!-- <div id="container">
		<div id="header">
			<h1>Header</h1>
		</div>

		<div id="content">
		<p>
				#CONTAINER. using #container as a parent element to which our floated elements are relative, otherwise elements would shoot out to the far left or right of the browser window
		</p>

		<p>
				#NAVIGATION. these are our floated elements. #content to left, #navigation to right w/ defined width for each
		</p>

		<p>
				#FOOTER. #footer clears both. clear property brings elements following any floated elements back into the normal flow. therefore footer sits below both #content and #navigation
		</p>

		<p>
				CLEAR:BOTH in #FOOTER. if you comment out clear: both, #footer has enough space to fit below navigation
		</p>
		</div>

		<div id="navigation">
			<a href="#">Nav Item</a>
			<a href="#">Nav Item</a>
			<a href="#">Nav Item</a>
			<a href="#">Nav Item</a>
		</div>

		<div id="footer">
			Footer
		</div>
	</div> -->




	<!-- =============================== H ================================= -->
											<!-- FLOAT FIRST -->
						<!-- 	ordering of floated elements + ele around -->
	<style>
/*		body {
			margin: 0;
			padding: 0;
			background: #ccc;
		}
		p {
			margin: 0;
		}
		#container {
			width: 280px;
			margin: 0 auto;
			padding: 10px;
			background: #aaa;
			border: 1px solid #999;
		}
		img {
			float: right;
		}*/
	</style>
	
<!-- 	<div id="container" class="FLOAT FIRST">
		<img src="http://alistapart.com/d/css-floats-101/image.gif"></img>
		<p>This is some text contained within a small-ish box. I'm using it as an example of how placing your floated elements in different orders in your HTML can affect your layouts. For example, take a look at this great photo placeholder that should be sitting on the right.</p>
	</div> -->
	
<!-- 	<div id="container" class="FLOAT NOT FIRST">
		<p>This is some text contained within a small-ish box. I'm using it as an example of how placing your floated elements in different orders in your HTML can affect your layouts. For example, take a look at this great photo placeholder that should be sitting on the right.</p>
		<img src="http://alistapart.com/d/css-floats-101/image.gif"></img>
	</div> -->

	<!-- the img, which is floated right, comes first before the p, and it comes out normal

	img is placed after the text in the html
	even though its floated to the right, it's no longer in the top corner where we wanted it.  it goes underneath the paragraph, sticking out of the bottom of the #container parent element

	RULE OF THUMB = FLOAT FIRST

	place floated elements first in markup before any non0floated elements that the floated element will interact with, such as the paragraph

	the reason why the iamge is sticking out the bottom of the #container = COLLAPSING -->



	<!-- =============================== J ================================= -->
										<!-- COLLAPSING -->
	

	<!-- 	collapsing = when a parent element that contains floated elements don't expand to completely surround those elements in a way it would if the elements were not floated

	floated elements are calculated in the normal flow, and THEN REMOVED, the #container element doesnt consider it within its bounds and therefore acts as if it isnt e ven there

	one way to fix a collapsed parent element is to place an element with the CLEAR property AFTER our floated element.  this will cause the parent to begin reflowing after the floated element
	
	by placing a div with CLEAR:RIGHT, we've managed to get out #container to clear our floated image by having it recalculate its height now that there's an element sitting below it

	this solution IS NOT IDEAL because it adds extra markup to our document -->

	<style>
		/*body {
			margin: 0;
			padding: 0;
			background: #ccc;
		}
		p {
			margin: 0;
		}
		#container {
			width: 280px;
			margin: 0 auto;
			padding: 10px;
			background: #aaa;
			border: 1px solid #999;
		}
		img {
			float: right;
		}
		.cf {
			clear: right;
		}*/
	</style>

	<!-- <div id="container" class="FLOAT NOT FIRST">
		<p>This is some text contained within a small-ish box. I'm using it as an example of how placing your floated elements in different orders in your HTML can affect your layouts. For example, take a look at this great photo placeholder that should be sitting on the right.</p>
		<img src="http://alistapart.com/d/css-floats-101/image.gif"></img>
		<div class="cf"></div>
	</div> -->



	<!-- =============================== K ================================= -->
								<!-- OVERFLOW: HIDDEN another clearfloat method -->

	<!-- so basically, #container element is 260px across, but height isn't high enough.  

	this is expected behavior because floated elements are removed from the flow, so accoring to #container, it's an empty container

	ADDING OVERFLOW: HIDDEN to parent ele #CONTAINER

	has some unwanted sidebars and hide content sometimes, so not the best method -->

	<style>
/*		body {
			margin: 0;
			padding: 0;
			background: #ccc;
		}
		#container {
			overflow: hidden;
			width: 260px;
			margin: 0 auto;
			padding: 10px 0 10px 10px;
			background: #aaa;
			border: 1px solid #999;
		}
		img {
			float: left;
			margin: 0 5px 0 0;
		}*/
	</style>
	
	<!-- <div id="container">
		<img src="http://alistapart.com/d/css-floats-101/image.gif"></img>
		<img src="http://alistapart.com/d/css-floats-101/image.gif"></img>
		<img src="http://alistapart.com/d/css-floats-101/image.gif"></img>
	</div> -->



	<!-- =============================== L ================================= -->
											<!-- :after -->

	<!-- the css is placing a new element after our #container element
	this element has the content of a period
	set to hidden with no height -->

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #ccc;
		}
		#container {
			width: 260px;
			margin: 0 auto;
			padding: 10px 0 10px 10px;
			background: #aaa;
			border: 1px solid #999;
		}
		#container:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		img {
			float: left;
			margin: 0 5px 0 0;
		}
	</style>
	
	<div id="container">
		<img src="http://alistapart.com/d/css-floats-101/image.gif"></img>
		<img src="http://alistapart.com/d/css-floats-101/image.gif"></img>
		<img src="http://alistapart.com/d/css-floats-101/image.gif"></img>
	</div>




</body>
</html>
